:root {
  --header-height: 60px;
  --mobile-footer-height: 68px;
  --scrollbar-size: 6px;

  --space-0: 0rem;
  --space-0-5: 0.125rem;
  --space-1: 0.25rem;
  --space-1-5: 0.375rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-7: 1.75rem;
  --space-8: 2rem;
  --space-9: 2.25rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-14: 3.5rem;
  --space-16: 4rem;
  --space-20: 5rem;

  --shadows-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  --shadows-md: 0 4px 6px -1px rgba(27, 23, 23, 0.2),
    0 2px 4px -1px rgba(0, 0, 0, 0.12);
  --shadows-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.2),
    0 4px 6px -2px rgba(0, 0, 0, 0.1);
  --shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.2),
    0 10px 10px -5px rgba(0, 0, 0, 0.08);
  --shadows-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
  --shadows-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  --shadow-inset: inset 0 1px rgba(255, 255, 255, 0.04);
  --btn-shadow: var(--shadows-sm), var(--shadow-inset);
  --shadow-button-sm: 0rem 0.0625rem 0.1875rem #00000033,
    0rem 0.0625rem 0.125rem #0000001f;

  --radius-none: 0;
  --radius-sm: 0.125rem;
  --radius-base: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 4rem;
}
